/*********************************************
 * OPL 12.3 Data
 * Author: nicolas
 * Creation Date: Mar 28, 2012 at 5:24:22 PM
 *********************************************/
Weekdays = {"Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"
        "Sunday"};
        
//MaxDrugsPerBlock = 5;  //will be changed to algorithm based value for future versions

  //key string name;
  //int priority;
  //int maxPerDay;
  //float timeInterval;
  //meal: 0 = empty stomach, 1 = take with meal, 2 = doesn't matter 

Drugs = {<"Lipitor" 6 2 1 1 > <"Aspirin" 1 3 4 2> <"Acupril" 7 2 1 1>};

Blocks = {<0 0 1 1> <1 1 2 0> <2 2 3 1> <3 3 4 0>};

DrugIncompat = {<"Lipitor", "Acupril">};

RequiredAssignments = [
		[1 0 0 0]
		[1 1 0 1]
		[0 0 0 0]
		];

 
        