/*********************************************
 * OPL 12.3 Data
 * Author: nicolas
 * Creation Date: Mar 28, 2012 at 5:24:22 PM
 *********************************************/
Weekdays = {"Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"
        "Sunday"};
        
Months = {"January" "February" "March" "April" "May" "June" "July" "August" 
		"September" "October" "November" "December"};
        
//MaxDrugsPerBlock = 5;  //will be changed to algorithm based value for future versions

Drugs = {<"Lipitor" 6 2 1 1 > <"Aspirin" 1 3 4 2> <"Acupril" 7 2 1 1> <"Promethazine" 4 1 1 1> <"Prozac" 7 1 1 2>};

Blocks = {<0 0 1 0> <1 1 2 1> <2 2 3 0> <3 3 4 0> <4 4 5 1> <5 5 6 0> <6 6 7 0> <7 7 8 0> <8 8 9 1> <9 9 10 0>};

DrugIncompat = {<"Lipitor", "Acupril">};


// a 1 means it has to be taken at said time block, this is defined by the user
RequiredAssignments = [
		[0 0 0 0 0 0 0 0 0 0]
		[0 0 0 0 0 0 0 0 0 0]
		[0 0 0 0 0 0 0 0 0 0]
		[0 0 0 0 0 0 0 0 0 0]
		[0 0 0 0 0 0 0 0 0 0]
		];

 
        
