/*********************************************
 * OPL 12.3 Data
 * Author: nicolas
 * Creation Date: Mar 28, 2012 at 5:24:22 PM
 *********************************************/
Weekdays = {"Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"
        "Sunday"};
        
Months = {"January" "February" "March" "April" "May" "June" "July" "August" 
		"September" "October" "November" "December"};
        
//MaxDrugsPerBlock = 5;  //will be changed to algorithm based value for future versions

Drugs = {<"Lipitor" 6 1 1 > <"Aspirin" 1 2 3>};

Blocks = {<0 1 1> <1 2 0> <2 3 1> <3 4 0>};
 
        