/*********************************************
 * OPL 12.3 Data
 * Author: nicolas
 * Creation Date: Mar 28, 2012 at 5:24:22 PM
 *********************************************/
Weekdays = {"Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"
        "Sunday"};
        
MaxDrugsPerBlock = 5;  //will be changed to algorithm based value for future versions

//DRUG
  //key string name;
  //int priority;
  //int per week;
  //int maxPerDay;
  //float timeInterval;
  //meal: 0 = empty stomach, 1 = take with meal, 2 = doesn't matter 

Drugs = {<"Lipitor" 6 10 2 1 1 > <"Aspirin" 1 5 3 1 2> <"Acupril" 7 10 2 2 1>};

//BLOCK
  //key int id;
  //float start;
  //float end;
  //int meal; 
  //*** also going to need to add weekday ***

Blocks = {<0 "Monday" 8 8.25 1> <0 "Monday" 8.25  8.5 1><1 "Monday" 1 2 0> <2 "Monday" 2 3 1> <3 "Monday" 3 4 0> 
<4 "Tuesday" 0 1 1> <5 "Tuesday" 1 2 0> <6 "Tuesday" 2 3 1> <7 "Tuesday" 3 4 0>};

DrugIncompat = {<"Lipitor", "Acupril">};

//every row is a drug and each column is a block, 1 means that drug will be scheduled to the block, 0 means no affect
//*** may be modified later to include mandatory unassignments ***
RequiredAssignments = [
		[1 2 0 0 0 0 0 0]
		[1 1 0 1 0 0 0 0]
		[0 0 1 0 0 0 0 0]
		];

 
        