/*********************************************
 * OPL 12.3 Data
 * Author: nicolas
 * Creation Date: Mar 28, 2012 at 5:24:22 PM
 *********************************************/
Weekdays = {"Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"
        "Sunday"};
        
MaxDrugsPerBlock = 5;  //will be changed to algorithm based value for future versions

//DRUG
  //key string name;
  //int priority;
  //int per week;
  //int maxPerDay;
  //float timeInterval;
  //meal: 0 = empty stomach, 1 = take with meal, 2 = doesn't matter 

Drugs = {<"Aspirin" 1 28 4 6 1 > <"Celexa" 3 7 1 3 1> <"Ibuprofen" 1 30 4 3 0><"Dactinomycin" 7 5 1 3 1>};

//BLOCK
  //key int id;
  //float start;
  //float end;
  //int meal; 
  //*** also going to need to add weekday ***

Blocks = {<0 "Monday" 8 8.5 1> <1 "Monday" 8.5 9 0> <2 "Monday" 9 10 0> <3 "Monday" 10 11 0> <4 "Monday" 11 12 0><5 "Monday" 12 13 1>
			<6 "Monday" 13 14 0> <7 "Monday" 14 15 0> <8 "Monday" 17 18 0> <9 "Monday" 18 18.5 1> <10 "Monday" 18.5 19 0>
			<0 "Tuesday" 8 8.5 1> <1 "Tuesday" 8.5 9 0> <2 "Tuesday" 9 10 0> <3 "Tuesday" 10 11 0> <4 "Tuesday" 11 12 0><5 "Tuesday" 12 13 1>
			<6 "Tuesday" 13 14 0> <7 "Tuesday" 14 15 0> <8 "Tuesday" 17 18 0> <9 "Tuesday" 18 18.5 1> <10 "Tuesday" 18.5 19 0>
				<0 "Wednesday" 8 8.5 1> <1 "Wednesday" 8.5 9 0> <2 "Wednesday" 9 10 0> <3 "Wednesday" 10 11 0> <4 "Wednesday" 11 12 0><5 "Wednesday" 12 13 1>
			<6 "Wednesday" 13 14 0> <7 "Wednesday" 14 15 0> <8 "Wednesday" 17 18 0> <9 "Wednesday" 18 18.5 1> <10 "Wednesday" 18.5 19 0>
				<0 "Thursday" 8 8.5 1> <1 "Thursday" 8.5 9 0> <2 "Thursday" 9 10 0> <3 "Thursday" 10 11 0> <4 "Thursday" 11 12 0><5 "Thursday" 12 13 1>
			<6 "Thursday" 13 14 0> <7 "Thursday" 14 15 0> <8 "Thursday" 17 18 0> <9 "Thursday" 18 18.5 1> <10 "Thursday" 18.5 19 0>
				<0 "Friday" 8 8.5 1> <1 "Friday" 8.5 9 0> <2 "Friday" 9 10 0> <3 "Friday" 10 11 0> <4 "Friday" 11 12 0><5 "Friday" 12 13 1>
			<6 "Friday" 13 14 0> <7 "Friday" 14 15 0> <8 "Friday" 17 18 0> <9 "Friday" 18 18.5 1> <10 "Friday" 18.5 19 0>
			<0 "Saturday" 8 8.5 1> <1 "Saturday" 8.5 9 0> <2 "Saturday" 9 10 0> <3 "Saturday" 10 11 0> <4 "Saturday" 11 12 0><5 "Saturday" 12 13 1>
			<6 "Saturday" 13 14 0> <7 "Saturday" 14 15 0> <8 "Saturday" 17 18 0> <9 "Saturday" 18 18.5 1> <10 "Saturday" 18.5 19 0>
			<0 "Sunday" 8 8.5 1> <1 "Sunday" 8.5 9 0> <2 "Sunday" 9 10 0> <3 "Sunday" 10 11 0> <4 "Sunday" 11 12 0><5 "Sunday" 12 13 1>
			<6 "Sunday" 13 14 0> <7 "Sunday" 14 15 0> <8 "Sunday" 17 18 0> <9 "Sunday" 18 18.5 1> <10 "Sunday" 18.5 19 0>};

DrugIncompat = {<"Aspirin", "Celexa">};

//every row is a drug and each column is a block, 1 means that drug will be scheduled to the block, 0 means no affect
//*** may be modified later to include mandatory unassignments ***
RequiredAssignments = [
		[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
				[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
				[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
				[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
		];

 
        